# IchLeiheDir40

./: README.md
app/: build.gradle
app/src/androidTest/java/de/gvisions/oweapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/gvisions/oweapp/: MainActivity.java  NewItem.java
app/src/main/java/de/gvisions/oweapp/cards/: ItemInfo.java  MainItemCard.java  SingleItem.java  SingleItemCard.java
app/src/main/java/de/gvisions/oweapp/fragments/: MainFragment.java  NewItem.java  NewItemFragment.java  SettingsFragment.java  ShowContactFragment.java
app/src/main/java/de/gvisions/oweapp/services/: DatabaseHelper.java  DatePickerFragment.java  Items.java
app/src/main/res/layout/: actionbar_title.xml  activity_main.xml  activity_new.xml  activity_showcontact2.xml  card_item.xml  card_main_item.xml  card_one_item.xml  new_item.xml
app/src/main/res/menu/: activity_new.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
