apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "de.gvisions.oweapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 401
        versionName "4.0alpha2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'http://dl.bintray.com/madcyph3r/maven/'
    }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.+'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:design:23.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.madcyph3r:materialDrawer:2.0.0@aar'
    compile 'com.github.machinarius:preferencefragment:0.1.1'

    compile 'com.commonsware.cwac:cam2:0.5.+'

    compile 'com.frosquivel:magicalcamera:1.0'




    compile 'com.squareup.picasso:picasso:2.5.2'





}
