<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Leihrichtung"
                android:id="@+id/textView"
                android:textColor="@color/textfarbe"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textfarbe"/>

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:spinnerMode="dialog"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:entries="@array/spinner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Um wen geht es?"
                android:id="@+id/textView2"
                android:textColor="@color/textfarbe"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textfarbe"
                android:paddingTop="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_social_person_add"
                    android:id="@+id/btnKontakt" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/idKontakt"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:hint="Kontakt auswählen"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Um was geht es?"
                android:textColor="@color/textfarbe"
                android:textStyle="bold"
                android:paddingTop="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textfarbe"
                android:paddingTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idTitel"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Beschreibung"
                android:textColor="@color/textfarbe"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textfarbe"
                android:paddingTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idBeschreibung"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:hint=""
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Bis wann?"
                android:textColor="@color/textfarbe"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textfarbe"
                android:paddingTop="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_notification_event_note"
                    android:id="@+id/btnDatum" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/idDatum"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:hint="Datum wählen"

                    android:layout_marginBottom="10dp" />
            </LinearLayout>


            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Kalendereintrag erstellen"
                android:id="@+id/calSwitch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Bild"
                android:id="@+id/textView6"
                android:textColor="@color/textfarbe"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textfarbe"
                android:paddingTop="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_image_camera_alt"
                android:id="@+id/btnKamera" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Speichern"
                android:id="@+id/btnSpeichern"
                android:layout_marginBottom="0dp"
                android:textColor="@color/textfarbe"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </ScrollView>


    <!--
    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Kalendereintrag erstellen"
        android:id="@+id/swKalender" />-->

</LinearLayout>